 <html>
  <head>
    <tittle> HTML de Magno Bruno
      <link rel="stylesheet" type="text/css" href="style.css" />
      <body>
        <meta "charset=UTF-8" />
        
      <h1> Olá, eu sou o Magno Bruno, essa é a minha primeira página HTML</h1>
    
  <p> Estou apenas começando, prestes a completar 32 anos, a aprender sobre HTML, CSS, JS, etc. Sempre foi meu desejo, mas... comecei a trabalhar após terminar o ensino médio, e somando a isso, a falta de oportunidade, alguns corre corre da vida, "medo da programação", não querer renunciar a juventude, pensando muito em curtir a vida, e muito pouco em seguir meu desejo, entre outros, foi tudo questão de prioridades.

  <p>A princípio pensava muito em me tornar um desenvolvedor de apps, ainda penso, mas com o passar do tempo, senti vontade de focar também em páginas, principalmente após dar inicio ao curso da .StarSe.
         
<p> Pensava que programar/desenvolver era a coisa mais difícil do mundo, que não tinha tempo para aprender, às vezes me imaginava até ser incapaz. Em meados de 2012 tive a oportunidade de ingressar em um Instituto Federal para um curso técnico de programação, mas meus medos me bloquearam até mesmo de tentar. Em 2017 novamente outra oportunidade, mas entre Sistema de Informação e Administração, preferi a Administração, algumas pessoas ficaram me perguntador porquê não escolhi Sistema de Informação, a minha desculpa foi dizer que meu tempo estava pouco, então dei continuidade ao a curso e graças ao Deus, meu Senhor, me tornei Bacharel em Administração no fim de 2021.     

  <p> Hoje estou mais ocupado do que antes, com menos tempo do que antes, trabalhando mais do que antes, ganhei uma ocupção especial, antes estava solteiro, hoje sou casado e pai de uma bebê de 7 meses, hoje eu também sou marido e babá, então a esposa e a filha são minhas fontes de inspiração para vencer o meu medo. 
    
   <p class="img"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToRV6p0BN7FgCqp9oE5dykPju0mUyBE08AtQ&usqp=CAU />";   
  <div>
     <p> Parece clichê, mas é isso mesmo, acredito que todo iniciante em HTML faz uma página e a intitula de Minha Primeira Página HTML, isso é legal, divertido, é um bom passo, eu por exemplo passei dias e dias aprimorando essa minha primeira página, fui assistindo video aula e aplicando o aprendziado aqui, alguns foram fáceis, já outros, dar opacidade as imagem de fundo (background), por exemplo, não foi fácil, tive que pesquisar, mas aprendi nas pesquisas, e através delas aprendi o erro que eu estava cometendo.
        </div>
      </body>
    </head>
  </html>

