body::after { 
    content: "";
    border: 5px solid;
    background: url(https://blog.yooper.com.br/wp-content/uploads/2020/06/html.png); 
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.15;
        background-repeat: repeat;
        background-position: center top;
        }

  h1 {
  color: navy; font-family: georgia; font-size: 28px ; text-align: center;
} 

  p {
  color: indigo; font-family:  verdana; font-size: 14px; text-align: justify;
}
  
  .img{
  text-align: center;
}

  img {
  width: 300px; 
  height : 180px;
}

